POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=order-management
POSTGRES_URL=jdbc:postgresql://order-management-db:5432/order-management
MERCADO_PAGO_EXTERNAL_POS_ID=EXTERNALIDPOSTESTE
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-5826758621263433-072615-286eab08d2d22e42c5ee78e5f291e793-2580894029
MERCADO_PAGO_URL=https://api.mercadopago.com

SERVER_PORT=8080